BibliotecaDigital/BibliotecaDigital/Telas_Internas/consulta_Data.xaml

<Window x:Class="BibliotecaDigital.Telas_Internas.consulta_Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaDigital.Telas_Internas"
        mc:Ignorable="d"
        Title="Consulta por Data" Height="450" Width="800"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker HorizontalAlignment="Left" Margin="230,82,0,0" VerticalAlignment="Top" Height="30" Width="144" FontFamily="Arial"/>
        <Label Content="Informe um período de busca" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,39,0,0" FontFamily="Arial" FontSize="14"/>
        <DatePicker HorizontalAlignment="Left" Margin="66,82,0,0" VerticalAlignment="Top" Height="30" Width="144" FontFamily="Arial"/>
        <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,86,0,0"/>
        <Button x:Name="Adiciona_Arquivo_DataCon" HorizontalAlignment="Left" Margin="601,86,0,0" VerticalAlignment="Top" Width="118" Height="46">
            <DockPanel>
                <Label HorizontalContentAlignment="Left"
                    DockPanel.Dock="Bottom"
                    Content ="Gerar Aquivo" Height="24" />
                <Image Source="/BibliotecaDigital;component/Icons/Gerar_Arquivo.png" VerticalAlignment="Center" />
            </DockPanel>


        </Button>
        <DataGrid HorizontalAlignment="Left" Height="243" Margin="66,138,0,0" VerticalAlignment="Top" Width="653" RenderTransformOrigin="-0.438,0.307"/>
    </Grid>
</Window>
