BibliotecaDigital/BibliotecaDigital/Telas_Internas/consulta_usuario.xaml

<Window x:Class="BibliotecaDigital.Telas_Internas.consulta_usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaDigital.Telas_Internas"
        mc:Ignorable="d"
        Title="Consulta por usuário" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="procura_user_consulta" HorizontalAlignment="Left" Height="23" Margin="66,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="395" Padding="27,2,0,0" />
        <Image Source="/BibliotecaDigital;component/Icons/user.png" HorizontalAlignment="Left" Height="21" Margin="66,72,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="1.189,0.554"/>
        <Label Content="Informe o nome do usuário" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,39,0,0" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="Adiciona_Arquivo_Consulta_user" HorizontalAlignment="Left" Margin="601,70,0,0" VerticalAlignment="Top" Width="118" Height="46">
            <DockPanel>
                <Label HorizontalContentAlignment="Left"
                    DockPanel.Dock="Bottom"
                    Content =" Gerar Arquivo" Height="24" />
                <Image Source="/BibliotecaDigital;component/Icons/Gerar_Arquivo.png" VerticalAlignment="Center" />
            </DockPanel>


        </Button>
        <DataGrid HorizontalAlignment="Left" Height="243" Margin="66,138,0,0" VerticalAlignment="Top" Width="653" RenderTransformOrigin="-0.438,0.307"/>

    </Grid>
</Window>
