BibliotecaDigital/BibliotecaDigital/Telas_Internas/consulta_usuario.xaml

<Window x:Class="BibliotecaDigital.Telas_Internas.consulta_usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaDigital.Telas_Internas"
        mc:Ignorable="d"
        Title="consulta_usuario" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="busca_usuario" HorizontalAlignment="Left" Height="35" Margin="66,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" Padding="7,7,0,0" RenderTransformOrigin="0.547,-0.803" FontFamily="Arial"/>
        <Image Source="/BibliotecaDigital;component/Icons/user.png" HorizontalAlignment="Left" Height="35" Margin="66,70,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="1.189,0.554"/>
        <Label Content="Informe o nome do usuário" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,39,0,0" FontFamily="Arial" FontSize="14"/>
        <DataGrid HorizontalAlignment="Left" Height="243" Margin="66,138,0,0" VerticalAlignment="Top" Width="653" RenderTransformOrigin="-0.438,0.307"/>
        <Button x:Name="Gera_arquivo"   HorizontalAlignment="Left" Margin="601,70,0,0" VerticalAlignment="Top" Width="118" Height="46" Click="Button_new_User_Click">
            <DockPanel>
                <Label HorizontalContentAlignment="Left"
                    DockPanel.Dock="Bottom"
                    Content ="Gerar Arquivo" Height="24" />
                <Image Source="/BibliotecaDigital;component/Icons/Gerar_Arquivo.png" VerticalAlignment="Center" />
            </DockPanel>


        </Button>

    </Grid>
</Window>
