BibliotecaDigital/BibliotecaDigital/Telas_Internas/edit_User.xaml

<Window x:Class="BibliotecaDigital.Telas_Internas.edit_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaDigital.Telas_Internas"
        mc:Ignorable="d"
        Title="Edição de usuário" Height="450" Width="631.746"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,4,-19">
        <Grid Margin="0,0,0,10">
            <Label x:Name="title_label_ADM" Content="Novo usuário" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

            <Label x:Name="login_label_ADM" Content="Login:" HorizontalAlignment="Left" Margin="87,127,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <TextBox x:Name="username_text_ADM" HorizontalAlignment="Left" Height="23" Margin="87,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Padding="27,2,0,0" MaxLength="15"/>
            <Image Source="/BibliotecaDigital;component/Icons/user.png" HorizontalAlignment="Left" Height="21" Margin="87,160,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="1.189,0.554"/>

            <Label x:Name="senha_label_ADM" Content="Senha:" HorizontalAlignment="Left" Margin="85,194,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <PasswordBox  x:Name="senha_text_ADM"  HorizontalAlignment="Left" Height="23" Margin="85,220,0,0" VerticalAlignment="Top" Width="174" Padding="27,2,0,0" MaxLength="15"/>
            <Image Source="/BibliotecaDigital;component/Icons/pass.png" HorizontalAlignment="Left" Height="21" Margin="87,222,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="1.189,0.554"/>


            <Button x:Name="Busca_ID" Content="Buscar" HorizontalAlignment="Left" Margin="247,285,0,0" VerticalAlignment="Top" Width="122" Height="20" Click="new_user_cadastro_btn_ADM_Click"/>
            <TextBox x:Name="nomepessoa_text_ADM" HorizontalAlignment="Left" Height="23" Margin="85,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="395" Padding="27,2,0,0" />
            <Image Source="/BibliotecaDigital;component/Icons/user.png" HorizontalAlignment="Left" Height="21" Margin="85,104,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="1.189,0.554"/>
            <Label x:Name="nomepessoa_label_ADM_Copy" Content="Nome Completo:" HorizontalAlignment="Left" Margin="87,78,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
            <Button x:Name="new_user_cancela_btn_ADM_la" Content="Cancelar" HorizontalAlignment="Left" Margin="460,166,0,0" VerticalAlignment="Top" Width="122" Height="34" Click="new_user_cancela_btn_ADM_la_Click"/>
            <Button x:Name="Deleta_User" Content="Deletar" HorizontalAlignment="Left" Margin="460,220,0,0" VerticalAlignment="Top" Width="122" Height="34" Click="Deleta_User_Click"/>
            <TextBox x:Name="Buscar_emID" HorizontalAlignment="Left" Height="20" Margin="87,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
            <Button x:Name="Alterar_btn" Content="Alterar" HorizontalAlignment="Left" Margin="460,271,0,0" VerticalAlignment="Top" Width="122" Height="34" Click="Alterar_btn_Click"/>





        </Grid>
    </Grid>
</Window>
