BibliotecaDigital/BibliotecaDigital/Telas_Internas/edit_User.xaml

<Window x:Class="BibliotecaDigital.Telas_Internas.edit_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaDigital.Telas_Internas"
        mc:Ignorable="d"
        Title="edit_User" Height="450" Width="800">
    <Grid>
        <Label Content="Editar Usuário" Margin="286,12,295,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.368"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Matrícula do Usuário" HorizontalAlignment="Left" Margin="60,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.065,-0.156" Width="150" FontSize="14" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Margin="60,110,0,0"/>
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Left" Height="221" Margin="60,156,0,0" VerticalAlignment="Top" Width="664"/>
        <Button x:Name="Button_Alter" Content="Button" HorizontalAlignment="Left" Margin="370,110,0,0" VerticalAlignment="Top" Width="94" Height="31"/>
        <Button x:Name="Button_delete" Content="Button" HorizontalAlignment="Left" Margin="502,110,0,0" VerticalAlignment="Top" Width="94" Height="31"/>
        <Button x:Name="Button_new_User" Content="Button" HorizontalAlignment="Left" Margin="630,110,0,0" VerticalAlignment="Top" Width="94" Height="31"/>

    </Grid>
</Window>
