BibliotecaDigital/BibliotecaDigital/Telas_Internas/edit_User.xaml

<Window x:Class="BibliotecaDigital.Telas_Internas.edit_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaDigital.Telas_Internas"
        mc:Ignorable="d"
        Title="edit_User" Height="450" Width="800">
    <Grid>
        <Label Content="Editar Usuário" Margin="296,31,284,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.368"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Matrícula do Usuário" HorizontalAlignment="Left" Margin="60,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.065,-0.156" Width="150" FontSize="14" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Margin="60,110,0,0" Cursor="None" FontFamily="Arial"/>
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Left" Height="221" Margin="60,156,0,0" VerticalAlignment="Top" Width="571"/>
        <Button x:Name="Button_Alter" HorizontalAlignment="Left" Margin="650,300,0,0" VerticalAlignment="Top" Width="118" Height="46">
            <DockPanel>
                <Label HorizontalContentAlignment="Left"
                    DockPanel.Dock="Bottom"
                    Content =" Editar" Height="24" />
                <Image Source="/BibliotecaDigital;component/Icons/edit_user.png" VerticalAlignment="Center" />
            </DockPanel>


        </Button>
        <Button x:Name="Button_delete" HorizontalAlignment="Left" Margin="650,236,0,0" VerticalAlignment="Top" Width="118" Height="46">
            <DockPanel>
                <Label HorizontalContentAlignment="Left"
                    DockPanel.Dock="Bottom"
                    Content =" Editar" Height="24" />
                <Image Source="/BibliotecaDigital;component/Icons/Excluir_tela_ediçao.png" VerticalAlignment="Center" />
            </DockPanel>


        </Button>
        <Button x:Name="Button_new_User"   HorizontalAlignment="Left" Margin="650,172,0,0" VerticalAlignment="Top" Width="118" Height="46" Click="Button_new_User_Click">
            <DockPanel>
                <Label HorizontalContentAlignment="Left"
                    DockPanel.Dock="Bottom"
                    Content ="Novo Usuário" Height="24" />
                <Image Source="/BibliotecaDigital;component/Icons/Adicionar_tela_ediçao.png" VerticalAlignment="Center" />
            </DockPanel>


        </Button>
        <Image Source="/BibliotecaDigital;component/Icons/IconeEdit.png" HorizontalAlignment="Left" Height="55" Margin="494,10,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.562,0.464"/>

    </Grid>
</Window>
