BibliotecaDigital/BibliotecaDigital/Telas_Internas/novo_Emprestimo_ADM.xaml

<Window x:Class="BibliotecaDigital.Novo_Emprestimo_ADM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:src="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaDigital"
        
        mc:Ignorable="d"
        Title="Empréstimo" Height="584.664" Width="826">
    
    <Grid>
        <Label x:Name="Titulo_Tela" Content="Empréstimo" HorizontalAlignment="Left" Margin="306,30,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36"/>

        <Label Content="Código do Livro" HorizontalAlignment="Left" Margin="88,125,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.189,-0.177"/>
        <TextBox x:Name="cod_livro" HorizontalAlignment="Left" Height="35" Margin="88,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" Padding="7,7,0,0"/>

        <Label Content="Nome do Livro" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.189,-0.177"/>
        <TextBox x:Name="Nome_Livro_Emprestado" HorizontalAlignment="Left" Height="35" Margin="86,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="619" IsReadOnly="True" Background="#FFE0E0E0" Padding="7,8,0,0"/>

        <TextBox x:Name="Nome_usuário_" HorizontalAlignment="Left" Height="35" Margin="88,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  IsReadOnly="True" Background="#FFE0E0E0" Width="619" Padding="4,7,0,0"/>
        <Label Content="Nome do Usuário" HorizontalAlignment="Left" Margin="84,355,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.189,-0.177"/>
        <Label Content="Período de empréstimo" HorizontalAlignment="Left" Margin="87,420,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.189,-0.177"/>

        <Label Content="-" HorizontalAlignment="Left" Margin="268,474,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.189,-0.177" Height="35" Width="19"/>

        <Label Content="Matrícula" HorizontalAlignment="Left" Margin="88,286,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.189,-0.177"/>
        <TextBox x:Name="Matrícula_text" HorizontalAlignment="Left" Height="35" Margin="91,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" Padding="6,7,0,0"/>

        <Label Content="Data Inicial" HorizontalAlignment="Left" Margin="87,450,0,0" VerticalAlignment="Top" FontSize="14"/>
        <!--Implementar currentdate no banco, buscar data atual do sistema-->
        <TextBox HorizontalAlignment="Left" Margin="91,479,0,0" VerticalAlignment="Top" Height="30" Width="173" IsReadOnly="True" Padding="3,5,2,2"></TextBox>

        <Label Content="Data de Entrega" HorizontalAlignment="Left" Margin="285,450,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker HorizontalAlignment="Left" Margin="292,479,0,0" VerticalAlignment="Top" Height="30" Width="173"/>

        <Button Content="Efetuar Emprestimo" HorizontalAlignment="Left" Margin="547,466,0,0" VerticalAlignment="Top" Width="160" Height="43"/>
        


    </Grid>
</Window>
