BibliotecaDigital/BibliotecaDigital/Telas_Internas/SystemLayoutAdmin.xaml

<!--
    Tela para o Administrador do sistema
    Funcionalidades:
    - Cadastro/Edição/Exclusão de Livro
    - Cadastro/Edição/Exclusão de Usuário
    - Listagem de Empréstimos (mais antiga para mais recente)
    - Consulta de Empréstimos por usuário
    - Mostrar ao Admin se um empréstimo passou ou não da data de devolução
    
    -->
<Window x:Name="SystemLayout_window" x:Class="BibliotecaDigital.Telas_Internas.SystemLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaDigital.Telas_Internas"
        mc:Ignorable="d"
        Title="Biblioteca Digital" Height="647" Width="491.5"
        Icon="/BibliotecaDigital;component/Icons/main_icon.png"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">

                <MenuItem Header="Novo" Width="60" Height="27">
                    <!-- Primeiro Menu -->
                    <MenuItem Header="Usuário" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image  Source="/BibliotecaDigital;component/Icons/add_user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Livro" Click="MenuItem_Click_2">
                        <MenuItem.Icon>
                            <Image  Source="/BibliotecaDigital;component/Icons/add_livro.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Editar" Width="60" Height="27">
                    <!-- Segundo Menu -->
                    <MenuItem Header="Usuário">
                        <MenuItem.Icon>
                            <Image Source="/BibliotecaDigital;component/Icons/edit_user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Livro">
                        <MenuItem.Icon>
                            <Image Source="/BibliotecaDigital;component/Icons/edit_livro.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header=""></MenuItem>
                </MenuItem>

                <MenuItem Header="Emprestimos" Width="89" Height="27">
                    <!-- Terceiro Menu -->
                    <MenuItem Header="Novo">
                        <MenuItem.Icon>
                            <Image Source="/BibliotecaDigital;component/Icons/add_emprestimo.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Consultar (por Data)">
                        <MenuItem.Icon>
                            <Image Source="/BibliotecaDigital;component/Icons/consulta_data.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Consultar (por Usuário)">
                        <MenuItem.Icon>
                            <Image Source="/BibliotecaDigital;component/Icons/consulta_usuario.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Sobre" Width="53" Height="27">
                    <!-- Quarto Menu -->
                    <MenuItem Header="Sobre o Sistema" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <Image Source="/BibliotecaDigital;component/Icons/sobre_sistema.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>



        </DockPanel>
        <Button ToolTip="Adicionar usuário" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="57" Height="52" Click="Button_Click">
            <Image Source="/BibliotecaDigital;component/Icons/add_user_button.png" Height="42"/>
        </Button>
        <Button ToolTip="Adicionar Livro"  HorizontalAlignment="Left" Margin="58,25,0,0" VerticalAlignment="Top" Width="57" Height="52" Click="Button_Click_1">
            <Image Source="/BibliotecaDigital;component/Icons/add_livro_button.png" Height="42"/>
        </Button>
        <Button ToolTip="Editar Usuário"  HorizontalAlignment="Left" Margin="116,25,0,0" VerticalAlignment="Top" Width="57" Height="52">
            <Image Source="/BibliotecaDigital;component/Icons/edit_user_button.png" Height="42"/>
        </Button>
        <Button ToolTip="Editar Livro"  HorizontalAlignment="Left" Margin="174,25,0,0" VerticalAlignment="Top" Width="57" Height="52">
            <Image Source="/BibliotecaDigital;component/Icons/edit_livro.png" Height="42"/>
        </Button>
        <Button ToolTip="Novo Emprestimo"  HorizontalAlignment="Left" Margin="232,25,0,0" VerticalAlignment="Top" Width="57" Height="52">
            <Image Source="/BibliotecaDigital;component/Icons/add_emprestimo_button.png" Height="42"/>
        </Button>
        <Button ToolTip="Consultar Empréstimo (Data)"  HorizontalAlignment="Left" Margin="290,25,0,0" VerticalAlignment="Top" Width="57" Height="52">
            <Image Source="/BibliotecaDigital;component/Icons/consulta_data_button.png" Height="42"/>
        </Button>
        <Button ToolTip="Consultar Empréstimo (Usuário)"  HorizontalAlignment="Left" Margin="348,25,0,0" VerticalAlignment="Top" Width="57" Height="52">
            <Image Source="/BibliotecaDigital;component/Icons/consulta_usuario_button.png" Height="42"/>
        </Button>

    </Grid>
</Window>
