BibliotecaDigital/BibliotecaDigital/Telas_Internas/SystemLayoutAdmin.xaml

<!--
    Tela para o Administrador do sistema
    Funcionalidades:
    - Cadastro/Edição/Exclusão de Livro
    - Cadastro/Edição/Exclusão de Usuário
    - Listagem de Empréstimos (mais antiga para mais recente)
    - Consulta de Empréstimos por usuário
    - Mostrar ao Admin se um empréstimo passou ou não da data de devolução
    
    -->
<Window x:Name="SystemLayout_window" x:Class="BibliotecaDigital.Telas_Internas.SystemLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaDigital.Telas_Internas"
        mc:Ignorable="d"
        Title="Biblioteca Digital" Height="590.478" Width="854.543"
        Icon="/BibliotecaDigital;component/Icons/main_icon.png"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Height="27" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">

                <MenuItem Header="Novo" Width="60" Height="27">
                    <!-- Primeiro Menu -->
                    <MenuItem Header="Usuário" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image  Source="/BibliotecaDigital;component/Icons/add_user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Livro" Click="MenuItem_Click_2">
                        <MenuItem.Icon>
                            <Image  Source="/BibliotecaDigital;component/Icons/add_livro.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Editar" Width="60" Height="27">
                    <!-- Segundo Menu -->
                    <MenuItem x:Name="EditaUser" Header="Usuário" Click="EditaUser_Click">
                        <MenuItem.Icon>
                            <Image Source="/BibliotecaDigital;component/Icons/edit_user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="EditaLivro" Header="Livro" Click="EditaLivro_Click">
                        <MenuItem.Icon>
                            <Image Source="/BibliotecaDigital;component/Icons/edit_livro.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header=""></MenuItem>
                </MenuItem>

                <MenuItem Header="Emprestimos" Width="89" Height="27">
                    <!-- Terceiro Menu -->
                    <MenuItem x:Name="Novo_emprestimoow" Header="Novo" Click="Novo_emprestimoow_Click">
                        <MenuItem.Icon>
                            <Image Source="/BibliotecaDigital;component/Icons/add_emprestimo.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Consultar (por Data)">
                        <MenuItem.Icon>
                            <Image Source="/BibliotecaDigital;component/Icons/consulta_data.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Consultar (por Usuário)">
                        <MenuItem.Icon>
                            <Image Source="/BibliotecaDigital;component/Icons/consulta_usuario.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Sobre" Width="53" Height="27">
                    <!-- Quarto Menu -->
                    <MenuItem Header="Sobre o Sistema" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <Image Source="/BibliotecaDigital;component/Icons/sobre_sistema.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="logout" Header="Sair" Width="53" Height="27" VerticalContentAlignment="Center" Margin="515,0,0,0" Click="logout_Click">
                    <MenuItem.Icon>
                        <Image Source="/BibliotecaDigital;component/Icons/Logout_buttonn.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>



        </DockPanel>


    </Grid>
</Window>
