BibliotecaDigital/BibliotecaDigital/new_user.xaml

<Window x:Name="new_user" x:Class="BibliotecaDigital.new_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaDigital"
        mc:Ignorable="d"
        Title="Cadastre-se" Height="347" Width="347"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="title_label" Content="Novo Cadastro" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        
        <Label x:Name="login_label" Content="Login:" HorizontalAlignment="Left" Margin="85,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username_text" HorizontalAlignment="Left" Height="23" Margin="85,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>

        <Label x:Name="senha_label" Content="Senha:" HorizontalAlignment="Left" Margin="85,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="senha_text" HorizontalAlignment="Left" Height="23" Margin="85,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>

        <Label x:Name="senha_check_label" Content="Confirmar Senha:" HorizontalAlignment="Left" Margin="85,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="senha_check_text" HorizontalAlignment="Left" Height="23" Margin="85,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        
        <Button x:Name="new_user_btn" Content="Cadastrar" HorizontalAlignment="Left" Margin="117,259,0,0" VerticalAlignment="Top" Width="116" Height="31"/>




    </Grid>
</Window>
