BibliotecaDigital/BibliotecaDigital/New_User_ADM.xaml

<Window x:Name="New_User_ADM_window" x:Class="BibliotecaDigital.New_User_ADM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaDigital"
        mc:Ignorable="d"
        Title="Cadastrar" Height="347" Width="347"
        Icon="/BibliotecaDigital;component/Icons/main_icon.png"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="title_label_ADM" Content="Novo Cadastro" HorizontalAlignment="Left" Margin="107,8,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Label x:Name="login_label_ADM" Content="Login:" HorizontalAlignment="Left" Margin="85,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username_text_ADM" HorizontalAlignment="Left" Height="23" Margin="85,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Padding="27,2,0,0" MaxLength="15"/>
        <Image Source="/BibliotecaDigital;component/Icons/user.png" HorizontalAlignment="Left" Height="21" Margin="87,71,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="1.189,0.554"/>

        <Label x:Name="senha_label_ADM" Content="Senha:" HorizontalAlignment="Left" Margin="85,109,0,0" VerticalAlignment="Top"/>
        <PasswordBox  x:Name="senha_text_ADM"  HorizontalAlignment="Left" Height="23" Margin="85,135,0,0" VerticalAlignment="Top" Width="174" Padding="27,2,0,0" MaxLength="15"/>
        <Image Source="/BibliotecaDigital;component/Icons/pass.png" HorizontalAlignment="Left" Height="21" Margin="87,137,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="1.189,0.554"/>


        <Label x:Name="senha_check_label_ADM" Content="Confirmar Senha:" HorizontalAlignment="Left" Margin="85,174,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="senha_check_text_ADM" HorizontalAlignment="Left" Height="23" Margin="85,200,0,0" VerticalAlignment="Top" Width="174" Padding="27,2,0,0" MaxLength="15"/>
        <Image Source="/BibliotecaDigital;component/Icons/pass.png" HorizontalAlignment="Left" Height="21" Margin="87,201,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="1.189,0.554"/>


        <Button x:Name="new_user_btn_ADM" Content="Cadastrar" HorizontalAlignment="Left" Margin="107,271,0,0" VerticalAlignment="Top" Width="122" Height="34"/>
        <CheckBox x:Name="DefineUserAdm" Content="Usuário Administrador" HorizontalAlignment="Left" Margin="87,241,0,0" VerticalAlignment="Top"/>





    </Grid>
</Window>
