BibliotecaDigital/BibliotecaDigital/new_user.xaml

<Window x:Name="New_user_window" x:Class="BibliotecaDigital.New_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaDigital"
        mc:Ignorable="d"
        Title="Cadastre-se" Height="361.068" Width="592.401"
        Icon="/BibliotecaDigital;component/Icons/main_icon.png"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="title_label" Content="Novo Cadastro" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Label x:Name="login_label" Content="Login:" HorizontalAlignment="Left" Margin="85,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username_text" HorizontalAlignment="Left" Height="23" Margin="85,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Padding="27,2,0,0" MaxLength="15"/>
        <Image Source="/BibliotecaDigital;component/Icons/user.png" HorizontalAlignment="Left" Height="21" Margin="87,160,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="1.189,0.554"/>

        <Label x:Name="senha_label" Content="Senha:" HorizontalAlignment="Left" Margin="85,194,0,0" VerticalAlignment="Top"/>
        <PasswordBox  x:Name="senha_text"  HorizontalAlignment="Left" Height="23" Margin="85,220,0,0" VerticalAlignment="Top" Width="174" Padding="27,2,0,0" MaxLength="15"/>
        <Image Source="/BibliotecaDigital;component/Icons/pass.png" HorizontalAlignment="Left" Height="21" Margin="87,222,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="1.189,0.554"/>


        <Label x:Name="senha_check_label" Content="Confirmar Senha:" HorizontalAlignment="Left" Margin="325,195,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="senha_check_text" HorizontalAlignment="Left" Height="23" Margin="325,221,0,0" VerticalAlignment="Top" Width="174" Padding="27,2,0,0" MaxLength="15"/>
        <Image Source="/BibliotecaDigital;component/Icons/pass.png" HorizontalAlignment="Left" Height="21" Margin="327,222,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="1.189,0.554"/>


        <Button x:Name="new_user_btn" Content="Cadastrar" HorizontalAlignment="Left" Margin="169,271,0,0" VerticalAlignment="Top" Width="116" Height="31"/>
        <Button x:Name="new_user_btn_cancela" Content="Cancelar" HorizontalAlignment="Left" Margin="329,271,0,0" VerticalAlignment="Top" Width="116" Height="31"/>
        <TextBox x:Name="username_text_nome" HorizontalAlignment="Left" Height="23" Margin="85,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="414" Padding="27,2,0,0" MaxLength="15"/>
        <Image Source="Icons/user.png" HorizontalAlignment="Left" Height="21" Margin="90,112,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.189,0.554"/>
        <Label x:Name="login_label_Nome" Content="Nome Completo:" HorizontalAlignment="Left" Margin="85,80,0,0" VerticalAlignment="Top"/>





    </Grid>
</Window>
